<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle"></label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Projecten.html">Projecten</a></li>
        
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>

    <h1>CONTACT:</h1>
<p>Mij kan je eventueel contacten via de e-mail genaamd 9028464@student.zadkine.nl.</p><p>   Er zijn weinig andere manieren om mij te contacten voor zakelijk/business redenen aangezien ik niet graag mijn prive gegevens uitwissel vanwege mijn voorkeur voor privacy.</p>
</body>
</html>